# assetnew

./: README.md  back.MDF  backup.sql
asset/asset/Asetv3/VimaruAsset/VimaruAsset/: Program.cs  Startup.cs  VimaruAsset.csproj
asset/asset/Asetv3/VimaruAsset/VimaruAsset/Areas/Identity/: IdentityHostingStartup.cs
asset/asset/Asetv3/VimaruAsset/VimaruAsset/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
asset/asset/Asetv3/VimaruAsset/VimaruAsset/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
asset/asset/Asetv3/VimaruAsset/VimaruAsset/Controllers/: AddAssetsController.cs  AdminconfigController.cs  AnotherController.cs  ApplicationUsersController.cs  AssetGroupsController.cs  AssetTypesController.cs  AssetsController.cs  BuildingController.cs  CarController.cs  CongcudungcuController.cs  DepartmentsController.cs  DeviceController.cs  HomeController.cs  InvisibleController.cs  KiemkeController.cs  LandController.cs  ManufacturersController.cs  PlantAnimalController.cs  ReductionController.cs  ReductionHistoriesController.cs  ShoppingPlansController.cs  StructureItemController.cs  UnitsController.cs  VehicleController.cs  WareHousesController.cs
asset/asset/Asetv3/VimaruAsset/VimaruAsset/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
asset/asset/Asetv3/VimaruAsset/VimaruAsset/Migrations/: 20201125064338_DataInit.Designer.cs  20201125064338_DataInit.cs  20201125233849_updateasset.Designer.cs  20201125233849_updateasset.cs  20210221143900_identifymodel.Designer.cs  20210221143900_identifymodel.cs  ApplicationDbContextModelSnapshot.cs
asset/asset/Asetv3/VimaruAsset/VimaruAsset/Models/: ApplicationUser.cs  AssetGroups.cs  AssetPlantViewmodel.cs  AssetQR.cs  AssetTypes.cs  Assets.cs  AssetsViewModel.cs  Department.cs  ErrorViewModel.cs  Exploit.cs  IdentityBase.cs  KiemkeViewModel.cs  Manufacturer.cs  PlanAssets.cs  Privacy.cs  ReductionHistory.cs  ResetPassword.cs  ShoppingPlan.cs  Unit.cs  UserViewModel.cs  WareHouse.cs  WareHouseUsersViewModel.cs
asset/asset/Asetv3/VimaruAsset/VimaruAsset/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
asset/asset/Asetv3/VimaruAsset/VimaruAsset/Views/: _ViewImports.cshtml
asset/asset/Asetv3/VimaruAsset/VimaruAsset/Views/Another/: Index.cshtml  _DataTablePartial.cshtml  _OrderPartial.cshtml
asset/asset/Asetv3/VimaruAsset/VimaruAsset/Views/ApplicationUser/: Index.cshtml  _AddRolePartial.cshtml  _DataTablePartial.cshtml  _DeletePartial.cshtml  _OrderPartial.cshtml  _ResetPassword.cshtml
asset/asset/Asetv3/VimaruAsset/VimaruAsset/Views/AssetGroups/: Index.cshtml  _DataTablePartial.cshtml  _DeleteMulti.cshtml  _DeletePartial.cshtml  _ImportListPartial.cshtml  _OrderPartial.cshtml
asset/asset/Asetv3/VimaruAsset/VimaruAsset/Views/AssetTypes/: Index.cshtml  _DataTablePartial.cshtml  _DeletePartial.cshtml  _OrderPartial.cshtml
asset/asset/Asetv3/VimaruAsset/VimaruAsset/Views/Assets/: Index.cshtml  _ChangeWareHousePartial.cshtml  _DataTablePartial.cshtml  _DeletePartial.cshtml  _ImportListPartial.cshtml  _OrderPartial.cshtml  _QrGeneratePartial.cshtml
asset/asset/Asetv3/VimaruAsset/VimaruAsset/Views/Building/: Index.cshtml
asset/asset/Asetv3/VimaruAsset/VimaruAsset/Views/Car/: Index.cshtml  _OrderPartial.cshtml
asset/asset/Asetv3/VimaruAsset/VimaruAsset/Views/Congcudungcu/: Index.cshtml  _DataTablePartial.cshtml  _OrderPartial.cshtml
asset/asset/Asetv3/VimaruAsset/VimaruAsset/Views/Departments/: Index.cshtml  _DataTablePartial.cshtml  _DeletePartial.cshtml  _ImportListPartial.cshtml  _OrderPartial.cshtml
asset/asset/Asetv3/VimaruAsset/VimaruAsset/Views/Device/: Index.cshtml
asset/asset/Asetv3/VimaruAsset/VimaruAsset/Views/Home/: Index.cshtml
asset/asset/Asetv3/VimaruAsset/VimaruAsset/Views/Invisible/: Index.cshtml  _OrderPartial.cshtml
asset/asset/Asetv3/VimaruAsset/VimaruAsset/Views/Kiemke/: Index.cshtml  _DataTablePartial.cshtml  _OrderPartial.cshtml
asset/asset/Asetv3/VimaruAsset/VimaruAsset/Views/Land/: Index.cshtml  _ImportListPartial.cshtml
asset/asset/Asetv3/VimaruAsset/VimaruAsset/Views/Manufacturers/: Index.cshtml  _DataTablePartial.cshtml  _DeletePartial.cshtml  _OrderPartial.cshtml
asset/asset/Asetv3/VimaruAsset/VimaruAsset/Views/PlantAnimal/: Index.cshtml  _DataTablePartial.cshtml
asset/asset/Asetv3/VimaruAsset/VimaruAsset/Views/Reduction/: Index.cshtml  _DataTablePartial.cshtml  _OrderPartial.cshtml
asset/asset/Asetv3/VimaruAsset/VimaruAsset/Views/ReductionHistories/: Index.cshtml  _DataTablePartial.cshtml  _OrderPartial.cshtml
asset/asset/Asetv3/VimaruAsset/VimaruAsset/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ModalScriptInit.cshtml
asset/asset/Asetv3/VimaruAsset/VimaruAsset/Views/ShoppingPlans/: Index.cshtml  _DataTablePartial.cshtml  _DeletePartial.cshtml  _OrderPartial.cshtml
asset/asset/Asetv3/VimaruAsset/VimaruAsset/Views/StructureItem/: Index.cshtml  _DataTablePartial.cshtml
asset/asset/Asetv3/VimaruAsset/VimaruAsset/Views/Units/: Index.cshtml  _DataTablePartial.cshtml  _DeletePartial.cshtml  _ImportListPartial.cshtml  _OrderPartial.cshtml
asset/asset/Asetv3/VimaruAsset/VimaruAsset/Views/Vehicle/: Index.cshtml  _OrderPartial.cshtml
asset/asset/Asetv3/VimaruAsset/VimaruAsset/Views/WareHouses/: Index.cshtml  _DataTablePartial.cshtml  _DeletePartial.cshtml  _OrderPartial.cshtml
asset/asset/Asetv3/VimaruAsset/VimaruAsset/wwwroot/ExcelSource/: mau_import_dulieu_nhomts.xlsx  mau_import_dulieu_phongban.xlsx
asset/asset/Asetv3/VimaruAsset/VimaruAsset/wwwroot/css/: site.css  style.css
asset/asset/Asetv3/VimaruAsset/VimaruAsset/wwwroot/js/: datatables.min.js  scripts.js  site.js
(+96 files in other folders)
