<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-VimaruAsset-FA4E2DB8-D660-47EA-964C-A08C7BBA0011</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20200802142856_Data-init.cs" />
    <Compile Remove="Migrations\20200802142856_Data-init.Designer.cs" />
    <Compile Remove="Migrations\20200802145241_Data-init.cs" />
    <Compile Remove="Migrations\20200802145241_Data-init.Designer.cs" />
    <Compile Remove="Migrations\20200809090027_Data-Asset-relation-init.cs" />
    <Compile Remove="Migrations\20200809090027_Data-Asset-relation-init.Designer.cs" />
    <Compile Remove="Migrations\20200809104718_Data-Asset-relation-init2.cs" />
    <Compile Remove="Migrations\20200809104718_Data-Asset-relation-init2.Designer.cs" />
    <Compile Remove="Migrations\20200809130643_Asset-init.cs" />
    <Compile Remove="Migrations\20200809130643_Asset-init.Designer.cs" />
    <Compile Remove="Migrations\20200809142428_Update-Asset.cs" />
    <Compile Remove="Migrations\20200809142428_Update-Asset.Designer.cs" />
    <Compile Remove="Migrations\20200810152852_Plant-Init.cs" />
    <Compile Remove="Migrations\20200810152852_Plant-Init.Designer.cs" />
    <Compile Remove="Migrations\20200810154815_update-plan.cs" />
    <Compile Remove="Migrations\20200810154815_update-plan.Designer.cs" />
    <Compile Remove="Migrations\20200812032431_Init-historyReduction.cs" />
    <Compile Remove="Migrations\20200812032431_Init-historyReduction.Designer.cs" />
    <Compile Remove="Migrations\20200812071912_updateasset.cs" />
    <Compile Remove="Migrations\20200812071912_updateasset.Designer.cs" />
    <Compile Remove="Migrations\20200812082758_exploit.cs" />
    <Compile Remove="Migrations\20200812082758_exploit.Designer.cs" />
    <Compile Remove="Migrations\20200819080816_updategroup.cs" />
    <Compile Remove="Migrations\20200819080816_updategroup.Designer.cs" />
    <Compile Remove="Migrations\20201124084233_dataini.cs" />
    <Compile Remove="Migrations\20201124084233_dataini.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.8" />
    <PackageReference Include="EPPlus" Version="5.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="QRCoder" Version="1.3.9" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\DataReturn\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\ApplicationUser\Index.cshtml" />
    <None Include="Views\ApplicationUser\_AddRolePartial.cshtml" />
    <None Include="Views\ApplicationUser\_DataTablePartial.cshtml" />
    <None Include="Views\ApplicationUser\_DeletePartial.cshtml" />
    <None Include="Views\ApplicationUser\_OrderPartial.cshtml" />
    <None Include="Views\ApplicationUser\_ResetPassword.cshtml" />
    <None Include="Views\AssetGroups\Index.cshtml" />
    <None Include="Views\AssetGroups\_DataTablePartial.cshtml" />
    <None Include="Views\AssetGroups\_DeletePartial.cshtml" />
    <None Include="Views\AssetGroups\_OrderPartial.cshtml" />
    <None Include="Views\Land\Index.cshtml" />
    <None Include="Views\Land\_DataTablePartial.cshtml" />
    <None Include="Views\Land\_OrderPartial.cshtml" />
    <None Include="Views\AssetTypes\Index.cshtml" />
    <None Include="Views\AssetTypes\_DataTablePartial.cshtml" />
    <None Include="Views\AssetTypes\_DeletePartial.cshtml" />
    <None Include="Views\AssetTypes\_OrderPartial.cshtml" />
    <None Include="Views\Departments\Index.cshtml" />
    <None Include="Views\Departments\_DataTablePartial.cshtml" />
    <None Include="Views\Departments\_DeletePartial.cshtml" />
    <None Include="Views\Departments\_OrderPartial.cshtml" />
    <None Include="Views\Manufacturers\Index.cshtml" />
    <None Include="Views\Manufacturers\_DataTablePartial.cshtml" />
    <None Include="Views\Manufacturers\_DeletePartial.cshtml" />
    <None Include="Views\Manufacturers\_OrderPartial.cshtml" />
    <None Include="Views\ShoppingPlans\Index.cshtml" />
    <None Include="Views\ShoppingPlans\_DataTablePartial.cshtml" />
    <None Include="Views\ShoppingPlans\_DeletePartial.cshtml" />
    <None Include="Views\ShoppingPlans\_OrderPartial.cshtml" />
    <None Include="Views\Units\Index.cshtml" />
    <None Include="Views\Units\_DataTablePartial.cshtml" />
    <None Include="Views\Units\_DeletePartial.cshtml" />
    <None Include="Views\Units\_OrderPartial.cshtml" />
    <None Include="Views\WareHouses\Index.cshtml" />
    <None Include="Views\WareHouses\_DataTablePartial.cshtml" />
    <None Include="Views\WareHouses\_DeletePartial.cshtml" />
    <None Include="Views\WareHouses\_OrderPartial.cshtml" />
    <None Include="wwwroot\lib\chartjs\Chart.bundle.js" />
    <None Include="wwwroot\lib\chartjs\Chart.bundle.min.js" />
    <None Include="wwwroot\lib\chartjs\Chart.js" />
    <None Include="wwwroot\lib\chartjs\Chart.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Another\_ImportListPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Building\_ImportListPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Car\_ImportListPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Device\_ImportListPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Invisible\_ImportListPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\PlantAnimal\_ImportListPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\ReductionHistories\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\StructureItem\_ImportListPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Vehicle\_ImportListPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
